#user-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3rem;
  padding: 0 1rem 0 1rem;

  section {
    flex-basis: 60%;
    margin-top: 3rem;
    padding: 1rem 2rem;
    box-shadow: 0 3px .5rem .5rem lightgrey;
    border-radius: 5px;
    text-align: center;
  }

  section.users-droid-nav {
    height: auto;
  }

  section {
    text-align: center;
    &:first-child {
      flex-basis: 25%;

      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 0;

        > li {
          flex-basis: 50%;
          margin: .3rem 0;
        }
      }

      img {
        height: 20rem;
        width: 20rem;
        object-fit: contain;
        margin-bottom: 2rem;
      }
    }
  }


  button i {
    margin-right: .8rem;
  }
}

.sold-out {
  color: red;
}

h2.user-page-title {
  font-family: $header-font;
  color: $bg-primary-dark;
  margin: 0 0 1rem 0;
  border-bottom: 3px solid $bg-primary-dark;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  span {
    vertical-align: middle;

    &:last-child {
      font-size: 1rem;
      margin-left: 1rem;
    }
  }
}



#user-droid-content {
  list-style: none;
  margin: 0;
  padding: 0;

  h4 {
    font-size: 1.2rem;
    margin: .5rem auto 0 auto;
    color: $bg-primary-dark;
    font-family: $subHeader-font;
    text-transform: uppercase;
  }

  small {
    font-style: italic;
  }

  > li {
    border: 1px solid black;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    height: auto;

    > img {
      max-height: 15rem;
      min-width: auto;
      object-fit: contain;
      margin-bottom: 0;
    }

    ul {
      list-style: none;
      margin: .5rem .5rem 0 0;
      padding: .5rem .5rem .5rem .5rem;
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid black;

      li {
        margin-right: 1rem;
      }
    }

    button {
      margin-right: .8rem;
    }

    a i {
      margin-left: .5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
    div#user-content {
      align-items: flex-start;
      flex-direction: row;

      section {
        &:first-child {
          flex-basis: 25%;
          margin-right: 2rem;
        }
    }

    section.users-droid-nav {
      max-width: unset;
    }
  }

  #user-droid-content {
    > li {
      flex-direction: row;

      > img {
        height: 100%;
        min-width: 14rem;
        object-fit: contain;
        margin: 0 1rem 0 0;
      }
    }
  }
}

@media screen and (min-width: 724px) {
  #user-content {
    align-items: center;
    section {
      max-width: 650px;
    }

  }
}
